PORT=3004
MONGODB_URL=mongodb://db/mydb
STRIPE_PUBLISHABLE_KEY=pk_test_51MPBRrHuUljK0141JgD401WRFLKstF7G3qXxLWSt59j4okHwrz8wFQxrpAElePFVwbqq1eEOIdZPuxXqiv58QdO000XlmvLAm6
STRIPE_SECRET_KEY=sk_test_51MPBRrHuUljK0141yk0neGZoHHSi1NQSgsGnA4b4IQUy4xvM7pKRyYM3QWWzTfE6hK4tCeR4VZW8SFOz1ppQ2nZe00J2j0T77R
SECRET_KEY=secret
SMTP_USER=ezcommerce.application@gmail.com
SMTP_PWD=ywuovyljnwdonxjl